# ZipSharp

./: .gitignore  README.md  ZipSharp.sln
Benchs/: Benchmark.cs  Program.cs  ZipSharp.Benchmark.csproj
Tests/ZipSharpTest/: OssPartTest.cs  ZipIndexTest.cs  ZipSharpTest.csproj
ZipSharp/: ZipSharp.cs  ZipSharp.csproj
ZipSharp/ZipIndex/: Compressor.cs  IndexFile.cs
zip-abi/: Cargo.toml
zip-abi/src/: lib.rs
